<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
</head>
<body>
    <center>
        <link rel="stylesheet"href="style.css">
        <link href="c:\users\KITTY\Documents\ebrain\html,css\task1\public\style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <div class="container">
            <div class="menu" style="justify-content: end; margin-left:420px;padding: 23px;">
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        <img src="assets/picture4.jpeg" style="height:100px;width:100px;border-radius:50%;padding:5px;">
        <h1 style="margin-top:1px;">Elon Musk</h1> 
        <p style="padding:1px;opacity: 0.7;font-size: large;">UI/UX Mobile designer</p>
        <div class="detail" style="margin-top: 40px;">
        <ul id="menu">
            <li style="padding:35px;">Projects</li>
            <li style="padding:30px;">Following</li>
            <li style="padding:30px;">Followers</li>
        </ul>
        <ul id="menu2">
            <li style="padding:52px;"><b>110</b></li>
            <li style="padding:50px;"><b>10</b></li>
            <li style="padding:51px;"><b>10M</b></li>
        </ul>
        </div>
        <p style="padding:5px;margin-left:25px;margin-right: 25px;font-size:large;opacity: 0.7;">Elon Reeve Musk is a businessman and ivestor.  He is the 
            founder,chairman,CEO,and CTO of SpaceX;investor
               and Formar chairman of Tesa,Inc.</p>
        <div class="grid-items">
            <div class="item1">
                <a href="https://www.youtube.com" style="color:red;">
                <i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="item2">
                <a href="https://www.twitter.com">
                <i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="item3">
                <a href="http://www.facebook.com">
                <i class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="item4">
                <a href="http://www.instagram.com"
                   style="color:brown;">
                <i class="fa-brands fa-instagram"></i></a>
            </div><br></div><br>
            <br><div class="profile">
                <button style="height: 35px;width: 150px;border-radius: 25px;border-style: solid;"><b>view profile</b></button>
            </div>        
        </div> 
    </center>               
</body>
</html>