body
{
    background-color:lightgray;
}
.container{
    background-color: lightsteelblue;
    width:500px;
    height:620px;
}
#menu>li{
    display: inline;
    font-size: 20px;
    position: relative;
}
#menu2>li{
    display: inline;
    font-size: 20px;
    position: relative;

}
.grid-items{
    display:flex;
    /* grid-template-columns: auto auto auto auto; */
    justify-content:center;
}
.item1{
    font-size: 30px;
    margin-left:40px;
}
.item2{
    font-size:30px;
    margin-left: 40px;
}
.item3{
    font-size: 30px;
    margin-left: 40px;
}
.item4{
    font-size:30px;
    margin-left: 40px;
}
button:hover{
    border:1px aqua
}

