<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <link href="C:\Users\KITTY\Documents\ebrain\html,css\task2\public\style.css">
    <link rel="stylesheet">
    <div class="grid-containers">
        <div class="container">
            <div class="item1">
                <label for="fname"><b style="font-size:25px;">Text Field</b></label><br>
                <input type="text"id="fname" name="fname"
                style="height: 25px;margin-top: 10px;border-radius: 5px;border: none; padding-left: 58px;">
            </div>
            <div class="item2">
                <label for="lname"><b style="font-size:25px;">password Field</b></label><br>
                <input type="password"id="lname" name="lname"
                style="height: 25px;margin-top: 5px;border-radius: 5px;border: none; padding-left: 58px;">
            </div>
            <div class="item3">
                <label for="email"><b style="font-size:25px;">E-mail Field</b></label><br>
                <input type="email"id="email" name="email"
                style="height: 25px;margin-top: 5px; border-radius: 5px;border: none; padding-left: 58px;">
            </div>
            <div class="item4">
                <label for="date&time"><b style="font-size:25px;">Date & Time</b></label><br>
                <input type="text"id="date&time" name="date&time"
                style="height: 25px;border-radius: 5px;border: none; margin-top:5px ; padding-left: 58px;">
            </div>
            <div class="item5">
                <label for="date"><b style="font-size:25px;">Date</b></label><br>
                <input type="date"id="date" name="date"
                style="width: 220px;height: 25px;margin-top:5px ;border-radius: 5px;border: none; padding-left: 10px;">
            </div>
            <div class="item6">
                <label for="month"><b style="font-size:25px;">Month</b></label><br>
                <input type="month" id="month" name="month"
                style="width: 220px;height: 25px;margin-top: 5px;border: none;border-radius: 5px; padding-left: 10px;">
            </div>
        </div>
        <div class="container">
            <div class="item1">
                <label for="Week"><b style="font-size:25px;">Week-Field</b></label><br>
                <input type="Week"id="Week" name="Week"
                style="width: 170px;height: 25px;margin-bottom:10px; margin-top: 5px;border-radius: 5px;border: none;padding-left: 10px;"><br>
            </div>
            <div class="item2">
                <label for="Select-Field"><b style="font-size:25px;">Select-Field</b></label><br>
                <select id="Select-Field" name="Select-Field"
                style="width: 225px;height: 32px;margin-top: 5px;border-radius:5px;border:none; padding-left: 10px;padding-top: 5px;">
                <option value="Msc">MSC</option>
                <option value="Mca">MCA</option>
                <option value="Mba">MBA</option>
            </select><br>
            </div>
            <div class="item3">
                <p style="margin-top: 5px;"><b style="font-size:25px;">Check box</b></p>
                <input type="checkbox"id="MSC" name="Msc">
                <label for="Msc">MSC</label><br>
                <input type="checkbox"id="MCA" name="Mca">
                <label for="Mca">MCA</label><br>
                <input type="checkbox"id="MBA" name="Mba">
                <label for="Mba">MBA</label><br>
            </div>
            <div class="item4">
                <label for="Multi Field"><b style="font-size:25px;">Multi Field</b></label><br>
                <select id="Multi Field" name="Multi Field" size="2"
                style="width: 225px;height: 40px;padding-left: 10px;border: none;margin-top: 15px; border-radius: 5px; padding-top: 5px;">
                <option value="Msc">MSC</option>
                <option value="Mca">MCA</option>
                <option value="Mba">MBA</option>
                <option value="BE">BE</option>
                </select><br>
            </div>
            <div class="item5">
                <label for="Textarea"><b style="font-size:25px;">Textarea</b></label><br>
                <textarea style="width: 170px;height: 60px;padding-left: 58px;border: none;border-radius: 5px;margin-top:5px ; ">     
                </textarea>
            </div>
        </div>
        <div class="container">
            <div class="item1">
                <p><b style="font-size:25px;">Radio Field</b></p>
                <input type="radio"id="MSC" name="radiofield" >
                <label for="radiofield">MSC</label><br>
                <input type="radio"id="MCA" name="radiofield">
                <label for="radiofield">MCA</label><br>
                <input type="radio"id="MBA" name="radiofield">
                <label for="radiofield">MBA</label><br>
            </div>
            <div class="item2">
                <label for="myfile"><b style="font-size:25px;">Select a file:<b></label>
                <input type="file" id="myfile" name="myfile"style=" border:1px solid black;margin-top: 15px;border-radius:5px; margin-right: 1px;width:225px;font-size:medium;background-color:lightblue"><br>
            </div>
            <div class="item3">
                <label for="button"><b style="font-size:25px;">button Field</b></label><br>
                <input type="button"id="button" name="button" value="button"
                style="font-size: medium;background-color: lightblue;margin-top: 15px; border:none;border-radius: 5px;height: 30px;width:80px;"><br>
            </div>
            <div class="item4">
                <label for="reset"><b style="font-size:25px;">Reset Field</b></label><br>
                <input type="reset"id="reset" name="reset"
                style="font-size: medium;background-color: lightblue;margin-top: 15px;border: none;border-radius: 5px;height:30px;width:80px ;"><br>
            </div>
            <div class="item5">
                <label for="range"><b style="font-size:25px;">Range Field</b></label><br>
                <input type="range"id="range" name="range"
                style="margin-top: 15px;margin-left: 50px;padding-left: 50px;">
            </div>
        </div>
    </div>
</body>
</html>