.grid-containers{
    /* display:grid; */
    /* justify-content: center; */
    /* align-items:center; */
    gap: 15px;
    /* grid-template-columns:auto auto auto; */
    /* position: relative; */
    /* box-shadow:inset; */
    display: flex !important;
    padding: 15px;
    margin-left: 180px;
    margin-right: 200p0x;
    /* flex-direction: column !important; */
}
.container{
    background-color: lightslategray;
    height:620px;
    width:300px;
    border-radius: 12px;
}
.item1{
    font-size:larger;
    padding: 20px;
}
.item2{
    font-size:larger;
    padding: 2px;
}
.item3{
    font-size:larger;
    padding: 2px;
}
.item4{
    font-size:larger;
    padding: 2px;
}
.item5{
    font-size:larger;
    padding: 2px;
}
.item6{
    font-size:larger;
    padding: 20px;
}

/* .container2{
    background-color: lightslategray;
    height:620px;
    width:300px;
    border-radius: 12px;
} */
.item1{
    font-size:large;
    padding: 2px;
}
.item2{
    font-size:large;
    padding: 2px;
}
.item3{
    font-size:large;
    padding: 2px;
}
.item4{
    font-size:large;
    padding: 2px;
}
.item5{
    font-size:large;
    padding: 2px;
}
/* .container3{
    background-color: lightslategray;
    height:620px;
    width:300px; */
    /* border-radius: 12px;
} */
.item1{
    font-size:large;
    padding: 20px;
}
.item2{
    font-size:large;
    padding: 20px;
}
.item3{
    font-size:large;
    padding: 20px;
}
.item4{
    font-size:large;
    padding: 20px;
}
.item5{
    font-size:large;
    padding: 20px;
}

