<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <link href="C:\Users\KITTY\Documents\ebrain\html,css\task3\public\style.css">
    <link rel="stylesheet">
    <h1>RESPONSIVE CARD</h1>
    <div class="grid-container ">
        <!-- <h1 style="text-align: center;">RESPONSIVE CARD</h1> -->
        <div class="container">
            <div class="image" style="background-image: url(assets/lasvegas2.jpg);background-repeat: no-repeat;border-radius: 15px; ">
                 <div class="color1"></div> 
            </div>  
                <h3 style="margin: 10px;margin-bottom: 0px; color: white;">Lasvegas</h3><br>
                <p style="margin: 10px;margin-top: 1px; color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi itaque et necessitatibus vitae natus fugiat aspernatur, corporis doloribus rem tempore odio voluptates nostrum sequi fuga. Placeat eaque illum velit molestias.</p>   
        </div>
        <div class="container">
            <div class="image" style="background-image:url(assets/newyork4.webp) ;background-repeat: no-repeat;border-radius: 15px;">
                <div class="color2"></div>
            </div>
                 <h3 style="margin: 10px;margin-bottom: 0px; color: white;">Newyork</h3><br>
                 <p style="margin: 10px;margin-top: 0px; color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique a dignissimos magnam accusantium rerum aspernatur vitae aliquid mollitia. Totam corporis blanditiis alias unde. Modi, officiis voluptatibus! Quaerat nostrum saepe aspernatur.<p>
        </div>  
        <div class="container">
            <div class="image" style="background-image: url(assets/singapore4.jpg);background-repeat: no-repeat;border-radius: 15px;">
                <div class="color3"></div>
            </div>
                  <h3 style="margin: 10px;margin-bottom: 0px; color: white;">Singapore</h3><br>
                  <p style="margin: 10px;margin-top: 0px; color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quaerat iste nam. Neque, cumque tempore, repudiandae blanditiis aperiam asperiores et provident eveniet sit architecto vero accusantium omnis eos. Doloremque, illum?</p>
        </div>  
    </div>
</body>
</html>