.grid-container{
  display: flex;
  justify-content: center;
  gap: 20px;
}
h1{
    font-size: 40px;
    text-align: center;
    padding-top: 12px;
}
.image{
    width:270px;
    height:300px;
    border-radius: 15px 15px 0px 0px !important; 
    background-repeat: no-repeat;
    clip-path: polygon(0 0,100% 0,100% 80%,0 100%);
}

body{
    background-color: lightblue;
}
.container{
    
    width: 270px;
    height: 490px;
    border-radius: 15px;
    background-repeat: no-repeat;
    margin-top: 15px;
    background-color: gray;
 }
 .color1{
    background-color: rgb(243, 76, 215);
    opacity: 0.3;
    border-radius: 15px;
    height: 300px;
 }
 .color2{
    background-color:rgb(50, 195, 205);
    opacity: 0.3;
    border-radius: 15px;
    height: 300px;
 }
 .color3{
    background-color: orange;
    opacity: 0.3;
    border-radius: 15px;
    height: 300px;
 }

 /* .image{
    width:270px;
    height:300px;
    background-repeat: no-repeat;
    border:auto
 } */
/* .container2{ */
    /* width: 270px;
    height: 490px;
    border-radius: 15px;
    background-repeat: no-repeat;
    margin-left: 50px;
    margin-top: 15px;
    background-color: slategray;
 }
 .container3{
    width: 270px;
    height: 490px;
    border-radius: 15px;
    background-repeat: no-repeat;
    margin-left: 50px;
    margin-top: 15px;
    background-color: slategray;
 }  */
 @media screen and (max-width:320px){
    .grid-container{
        height: 1500px;
        width: 320px;
        display: flex;
        flex-direction: column;
    }
    h1{
        
        font-size: 32px !important;
        
    }
    .container{
        justify-content: center;
        margin-left: 18px;
    }

 }


