<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <link rel="stylesheet" href="style.css">
    <link href="C:\Users\KITTY\Documents\ebrain\html,css\task4\public\style.css">
</head>
<body>
    <div class="grid-container">
        <div class="container1">
            <img src="assets/box.jpeg" style="height:440px;width:300px">
        </div><br><br>
        <div class="container2">
            <p style="margin: 10px;opacity: 0.7;margin-bottom: 1px;">PERFUME</p><br>
            <h1 style="margin: 10px;">Gabrielle Essence Eau De Perfum</h1><br>
            <p style="margin: 10px;opacity: 0.7;font-size: large; margin-top: 1px;">A floral solar and volupuous interpretation composed by Olivier Polge Perfumer-Creator for the House of CHANEL.</p>
            <b style="margin: 10px; font-size:25px;color: darkgreen;">&#x24 149.99</b>
            <del style="margin: 10px;font-size: 15px; opacity: 0.7;margin-left: 0px;">&#x24 169.99</del> <br>
            <input type="button"  id="button" value="Add cart" style="width: 200px;height: 40px;background-color:darkgreen; margin-left: 46px;margin-top: 10px;border-radius: 15px;border:none;"></button> 
        </div>

    </div>
</body>
</html>