body{
    background-color: lightsalmon;
}
.grid-container{
    display:flex;
    justify-content: center;
}
.container1{
    height: 440px;
    width:300px;
    margin-top: 60px;
    background-color: white;
}
  .container2{
    background-color: white;
    height: 440px;
    width: 300px;
    margin-left: 300px;
    margin-top: 60px;
}  
h1{
    font-size:45px;
    padding-top: 0px;
    padding-bottom: 0px;

}
@media  screen and (max-width:320px){
    .grid-container{
        display: flex;
        flex-direction: column;
    }
    .container{
        height: 600;
        width: 320;
    }
    
}