body{
    background-color: grey;
}
.grid-container{
    background-color: white;
    width: 94%;
    margin-top: 35px;
    margin-left: 20px;
    margin-right: 20px;
    height: 1850px;
    padding-left: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
   

}
.container2{
    border-collapse: collapse;
    text-align: center;
}
.container3{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 90%;
    border-collapse: collapse;
    justify-content: center;
    font-size: 25px;
    margin-left: 20px;
    margin-top: -1000px;
    padding: 2px;
}
    
 
th,td{
    border: 2px solid;
    padding: 8px;
    text-align: center;

}
/* .container5{
    border:2px solid  rgb(35, 157, 201);
    opacity: 0.6;
} */
/* .container4{
    height: 500px;
    width:700px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;

}  */